<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вход</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="login-section">
  <h1>Электронный дневник</h1>
  <input type="text" id="login" placeholder="Логин">
  <input type="password" id="password" placeholder="Пароль">
  <button onclick="login()">Войти</button>
  <!-- Блок для сообщений -->
  <div id="message" style="margin-top: 20px; color: red;"></div>
  </div>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>
